# example-test

./: pom.xml
src/test/java/io/example_test/: ApiTest.java  RestWrapper.java
src/test/java/io/example_test/Modal/: Country.java  Translations.java
